pipeline AirportsPipeline {

    AirportsExtractor
        -> AirportsTextInterpreter
        -> AirportsCSVParser
        -> AirportsSchemaMapper
        -> AirportsDataSaver;

    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    block AirportsTextInterpreter oftype TextFileInterpreter { }

    block AirportsCSVParser oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '"';
        enclosingEscape: '"';
    }

    block AirportsSchemaMapper oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype IntegerType,
            "Name des Flughafens" oftype TextType,
            "Ort" oftype TextType,
            "Land" oftype TextType,
            "IATA" oftype TextType,
            "ICAO" oftype TextType,
            "Latitude" oftype DecimalType,
            "Longitude" oftype DecimalType,
            "Altitude" oftype IntegerType
        ];
    }

    block AirportsDataSaver oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}

valuetype IntegerType oftype integer {
    constraints: [];
}

valuetype TextType oftype text {
    constraints: [];
}

valuetype DecimalType oftype decimal {
    constraints: [];
}
