pipeline ProcessStopsPipeline {

    // Tasks: Process GTFS Data and Validate Fields

    DataFetcher
        -> ArchiveHandler
        -> FileSelector
        -> TextFileProcessor
        -> CSVProcessor
        -> TableProcessor
        -> DataSaver;

    block DataFetcher oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ArchiveHandler oftype ArchiveInterpreter {
        archiveType: "zip";
        errorHandler: "log"; // Log errors during extraction
    }

    block FileSelector oftype FilePicker {
        path: './stops.txt';
        errorHandler: "log"; // Log errors during file selection
    }

    block TextFileProcessor oftype TextFileInterpreter {
        errorHandler: "log"; // Log errors during text processing
    }

    block CSVProcessor oftype CSVInterpreter {
        enclosing: '"';
        enclosingEscape: '"';
        errorHandler: "log"; // Log errors during CSV processing
    }

    block TableProcessor oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype LatitudeType,
            "stop_lon" oftype LongitudeType,
            "zone_id" oftype integer,
        ];
        errorHandler: "log"; // Log errors during table processing
    }

    block DataSaver oftype SQLiteLoader {
        table: 'stops';
        file: './output/gtfs_processed.sqlite'; // Ensure correct file path
        errorHandler: "log"; // Log errors during data saving
    }
}

constraint LatitudeLongitudeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype LatitudeType oftype decimal {
    constraints: [
        LatitudeLongitudeConstraint
    ];
}

valuetype LongitudeType oftype decimal {
    constraints: [
        LatitudeLongitudeConstraint
    ];
}
