pipeline ProcessStopsPipeline {

    // Tasks: Process GTFS Data and Validate Fields

    DataFetcher
        -> ArchiveHandler
        -> FileSelector
        -> TextFileProcessor
        -> CSVProcessor
        -> TableProcessor
        -> DataSaver;

    block DataFetcher oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ArchiveHandler oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block FileSelector oftype FilePicker {
        path: './stops.txt';
    }

    block TextFileProcessor oftype TextFileInterpreter {
    }

    block CSVProcessor oftype CSVInterpreter {
        enclosing: '"';
        enclosingEscape: '"';
    }

    block TableProcessor oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype LatitudeType,
            "stop_lon" oftype LongitudeType,
            "zone_id" oftype integer,
        ];
    }

    block DataSaver oftype SQLiteLoader {
        table: 'stops';
        file: './output/gtfs_processed.sqlite';
    }
}

constraint LatitudeLongitudeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype LatitudeType oftype decimal {
    constraints: [
        LatitudeLongitudeConstraint
    ];
}

valuetype LongitudeType oftype decimal {
    constraints: [
        LatitudeLongitudeConstraint
    ];
}
