pipeline AirportsDataPipeline {

    DataDownloader
        -> TextFileConverter
        -> CSVFileInterpreter
        -> RemoveColumns
        -> DefineTableSchema
        -> LoadToSQLite;

    block DataDownloader oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    block TextFileConverter oftype TextFileInterpreter { }

    block CSVFileInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block RemoveColumns oftype ColumnDeleter {
        columns: [
            "Zeitzone",
            "DST",
            "Zeitzonen-Datenbank",
            "geo_punkt"
        ];
    }

    block DefineTableSchema oftype TableInterpreter {
        header: true;
        columns: [
            "ID" oftype IntegerType,
            "Name" oftype TextType,
            "Stadt" oftype TextType,
            "Land" oftype TextType,
            "IATA" oftype TextType,
            "ICAO" oftype TextType,
            "Breitengrad" oftype FloatType,
            "Längengrad" oftype FloatType,
            "Höhe" oftype FloatType
        ];
    }

    block LoadToSQLite oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}

valuetype IntegerType oftype integer {
    constraints: [];
}

valuetype TextType oftype text {
    constraints: [];
}

valuetype FloatType oftype decimal {
    constraints: [];
}
