pipeline StopPipeline {

    // Tasks: Process GTFS Data and Validate Fields

    StopDataFetcher
        -> StopArchiveHandler
        -> StopFileSelector
        -> StopTextInterpreter
        -> StopCSVHandler
        -> StopTableHandler
        -> StopDatabaseSaver;

    block StopDataFetcher oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block StopArchiveHandler oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopFileSelector oftype FilePicker {
        path: './stops.txt';
    }

    block StopTextInterpreter oftype TextFileInterpreter {
    }

    block StopCSVHandler oftype CSVInterpreter {
        enclosing: '"';
        enclosingEscape: '"';
    }

    block StopTableHandler oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype LatLongType,
            "stop_lon" oftype LatLongType,
            "zone_id" oftype ZoneCode,
        ];
    }

    block StopDatabaseSaver oftype SQLiteLoader {
        table: 'stops';
        file: './output/stops_database.sqlite';
    }
}

constraint LatLongRangeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype LatLongType oftype decimal {
    constraints: [
        LatLongRangeConstraint
    ];
}

constraint ZoneCodeConstraint on integer: value == 1925;

valuetype ZoneCode oftype integer {
    constraints: [
        ZoneCodeConstraint
    ];
}
